# github-actions-playground

./: LICENSE  LICENSE.txt  README.md
.github/workflows/: build-and-test.yml  create-release.yml  create-support-release.yml  develop.yml  dotnet-desktop.yml  feature-branch.yml
src/: GitHubActionsPlayground.sln
src/GitHubActionsPlayground/: GitHubActionsPlayground.csproj
src/GitHubActionsPlayground.Tests/: UnitTest1.cs
